<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common/style.css">
    <link rel="stylesheet" href="avatar.css">
    <style>
        .avatar-container {
            height: 150px;
            width: 500px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .avatar-variants {
            width: 100%;
            display: flex;
            align-items: baseline;
            justify-content: center;
            background-color: var(--grey-100);
        }

        .avatar-variants:nth-child(3),
        .avatar-variants:nth-child(4) {
            background-color: unset;
        }
    </style>

    <title>Avatar</title>
</head>

<body>

    <div class="avatar-container">

        <!-- Circle avatar -->
        <div class="avatar-variants m-md-t p-md-all shadow rounded-sm">

            <img src="/assets/images/Ayushman.jpg" class="avatar avatar--sm rounded-circle m-md-r" alt="Avatar" />
            <img src="/assets/images/Ayushman.jpg" class="avatar avatar--md rounded-circle m-md-r" alt="Avatar" />
            <img src="/assets/images/Ayushman.jpg" class="avatar avatar--lg rounded-circle m-md-r" alt="Avatar" />

        </div>

        <!-- Square avatar -->
        <div class="avatar-variants m-md-t p-md-all shadow rounded-sm">

            <img src="/assets/images/Ayushman.jpg" class="avatar avatar--sm rounded-sm m-md-r" alt="Avatar" />
            <img src="/assets/images/Ayushman.jpg" class="avatar avatar--md rounded-sm m-md-r" alt="Avatar" />
            <img src="/assets/images/Ayushman.jpg" class="avatar avatar--lg rounded-sm m-md-r" alt="Avatar" />

        </div>

        <!-- Shadow avatar -->
        <div class="avatar-variants m-md-t p-md-all shadow rounded-sm">

            <img src="/assets/images/AyushmanK.jpg" class="avatar avatar--sm rounded-circle shadow m-md-r"
                alt="Avatar" />
            <img src="/assets/images/AyushmanK.jpg" class="avatar avatar--md rounded-circle shadow m-md-r"
                alt="Avatar" />
            <img src="/assets/images/AyushmanK.jpg" class="avatar avatar--lg rounded-circle shadow m-md-r"
                alt="Avatar" />

        </div>

        <!-- Letter avatar -->
        <div class="avatar-variants m-md-t p-md-all shadow rounded-sm">

            <div class="avatar-letter avatar-letter--sm rounded-circle center-content m-md-r">
                AK
            </div>
            <div class="avatar-letter avatar-letter--md rounded-circle center-content m-md-r">
                AK
            </div>
            <div class="avatar-letter avatar-letter--lg rounded-circle center-content m-md-r">
                AK
            </div>

        </div>

    </div>
</body>

</html>